import tkinter as tk

def button_click(number):
    curret = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, curret + str(number))
def clear():
    entry.delete(0,tk.END)

def calculate():
    result=eval(entry.get())
    entry.delete(0,tk.END)
    entry.insert(0,result)

app = tk.Tk()
app.title("Calculadora")

entry=tk.Entry(app,width=20)
entry.grid(row=0,column=0, columnspan=4)

buttons = [
    '7','8','9','/',
    '4','5','6','*',
    '1','2','3','-',
    '0','C','=','+',
]

row_val=1
col_val=0
for button_text in buttons:
    tk.Button(app, text=button_text,padx=20,pady=20,command=lambda b=button_text:
button_click(b)if b not in {'C','='} else clear()if b=='C'else calculate()).grid(row=row_val,
column=col_val)
    col_val+=1
    if col_val>3:
        col_val=0
        row_val+=1
app.mainloop()

import tkinter as tk

def add_task():
    task = task_entry.get()
    if task:
        task_listbox.insert(tk.END, task)
        task_entry.delete(0, tk.END)

def delete_task():
    try:
        selected_task = task_listbox.curselection()[0]
        task_listbox.delete(selected_task)
    except IndexError:
        pass

app = tk.Tk()
app.title("Gestor de Tareas")

task_entry = tk.Entry(app)
task_entry.pack(pady=10)

add_button = tk.Button(app, text="Agregar Tarea", command=add_task)
add_button.pack()

delete_button = tk.Button(app, text="Eliminar Tarea", command=delete_task)
delete_button.pack()

task_listbox = tk.Listbox(app)
task_listbox.pack()

app.mainloop()
